
# ARDUINO
NAME = 'binyun'
PASS = 'FioTestPass'

# GMOOGLE ACC
EMAIL = 'binarduinoyun@gmail.com'
PASS = 'FioTestPass1020'

OAuth_ID = '216186659341-1qeo38ffful8eiocv2aft1sqv0l1hss8.apps.googleusercontent.com'
OAuh_SECRET = 'z3HRsuUjYhOnRJKaRx5wPOYi'
TEMBOO_AUTH_TOKEN = 'ya29.Il_AB2Q3ferONYVZFrUfu_cDc_mVZmsX1aF1IKWQ_RqHuqw7AkHdSqHpKmcPYutYJE6N57xcDTu3qBVQnEAk8XnRJJ4kKPd12y2wewRJEx8SMLw3LicMxgL8INGh2XJfnw'