
# ARDUINO
NAME = 'binyun'
PASS = 'FioTestPass'

# GOOGLE ACC
EMAIL = 'binarduinoyun@gmail.com'
PASS = 'FioTestPass1020'

# GOOGLE SPREADSHEET LINK
SS = "https://docs.google.com/spreadsheets/d/1Qyy25yesqFlnQmXB5tJPd1JoPqWuW3Znv48zgeDISZI/"